{
	"name": "cat-nip",
	"version": "0.0.1",
	"private": true,
	"description": "Your music on catnip",
	"license": "MIT",
	"workspaces": ["packages/*"],
	"scripts": {
		"dev": "bun run --cwd packages/app dev",
		"start": "bun run --cwd packages/app start",
		"build:canary": "bun run --cwd packages/app build:canary",
		"build:audiocap": "bun run --cwd packages/app build:audiocap",
		"build:packs": "bun run --cwd packages/app build:packs",
		"build:gallery": "bun run --cwd packages/app build:gallery",
		"test": "bun test",
		"test:app": "bun run --cwd packages/app test",
		"test:gpu": "bun run --cwd packages/app test:gpu",
		"render-pack": "bun run --cwd packages/app render-pack",
		"dev:server": "bun run --cwd packages/server dev",
		"release": "bumpp",
		"lexgen": "lex-cli generate"
	},
	"devDependencies": {
		"@atcute/lex-cli": "2.8.1",
		"bumpp": "11.0.1",
		"typescript": "6.0.3"
	}
}
