{
	"name": "cat-nip",
	"version": "0.0.1",
	"type": "module",
	"description": "Your music on catnip",
	"license": "MIT",
	"scripts": {
		"start": "electrobun dev",
		"dev": "electrobun dev --watch",
		"build:canary": "electrobun build --env=canary",
		"build:audiocap": "bun run scripts/build-audiocap.ts",
		"build:packs": "bun run scripts/build-packs.ts",
		"test": "bun test",
		"test:gpu": "bun run scripts/test-packs-gpu.ts",
		"render-pack": "bun run scripts/render-pack.ts",
		"build:gallery": "bun run scripts/build-gallery.ts",
		"release": "bumpp"
	},
	"dependencies": {
		"electrobun": "1.18.1",
		"fflate": "0.8.2",
		"pixelmatch": "7.2.0",
		"pngjs": "7.0.0",
		"wasm-webp": "0.1.0"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/pngjs": "6.0.5",
		"assemblyscript": "0.28.16",
		"bumpp": "11.0.1",
		"typescript": "^5.7.2"
	},
	"patchedDependencies": {
		"electrobun@1.18.1": "patches/electrobun@1.18.1.patch"
	}
}
