{
	"schemaVersion": 1,
	"id": "vortex",
	"name": "Vortex",
	"version": "1.1.0",
	"author": "music-visualizer",
	"description": "Spiral arms swirling toward a singularity. Bass tightens the spiral, treble adds chromatic shimmer along the arms.",
	"tags": ["geometric", "trippy", "dark"],
	"shader": "shader.wgsl",
	"parameters": [
		{
			"type": "float",
			"name": "arms",
			"label": "arm count",
			"min": 1.0,
			"max": 8.0,
			"default": 3.0
		},
		{
			"type": "float",
			"name": "twistAmt",
			"label": "twist intensity",
			"min": 1.0,
			"max": 16.0,
			"default": 4.0
		},
		{
			"type": "color",
			"name": "coreColor",
			"label": "singularity color",
			"default": [1.0, 0.7, 1.0]
		}
	]
}
